TARGET=frontdown-gtk
OBJS=$(patsubst %.c,%.o,$(wildcard *.c))
CC=gcc
CFLAGS+=-D_WIN32_ -mwindows -std=c99 -L../.dll -mms-bitfields -Id:/Dwimperl/c/include/gtk-2.0 \
-Id:/Dwimperl/c/lib/gtk-2.0/include -Id:/Dwimperl/c/include/atk-1.0 \
-Id:/Dwimperl/c/include/cairo -Id:/Dwimperl/c/include/gdk-pixbuf-2.0 \
-Id:/Dwimperl/c/include/pango-1.0 -Id:/Dwimperl/c/include/glib-2.0 \
-Id:/Dwimperl/c/lib/glib-2.0/include -Id:/Dwimperl/c/include \
-Id:/Dwimperl/c/include/freetype2 -Id:/Dwimperl/c/include/libpng14  \
-lgtk-win32-2.0-0 -lgdk-win32-2.0-0 -latk-1.0-0 -lgio-2.0-0 -lpangowin32-1.0-0 \
-lgdi32 -lpangocairo-1.0-0 -lgdk_pixbuf-2.0-0 -lpango-1.0-0 -lcairo-2 \
-lgobject-2.0-0 -lgmodule-2.0-0 -lgthread-2.0-0 -lglib-2.0-0 -lintl \
-Id:/Dwimperl/c/include/gtk-2.0/include -L./ -lgtk-win32-2.0-0 \
-lgdk-win32-2.0-0 -Wall -g -lregex2 -lcurl -D_GNU_SOURCE 

all: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(TARGET)
	
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS)

distclean: clean
	rm -f $(TARGET)
	rm -f $(TARGET).exe
	
new: distclean all
